{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=conexaosolidaria;Username=gestorong;Password=devlocal123"
  },
  "Seed": {
    "GestorNome": "Gestor Esperanca Solidaria",
    "GestorEmail": "gestor@esperancasolidaria.org",
    "GestorCpf": "529.982.247-25",
    "GestorSenha": "devlocal123"
  },
  "Mongo": {
    "ConnectionString": "mongodb://gestorong:devlocal123@localhost:27017/?authSource=admin",
    "Database": "conexaosolidaria"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Porta": 5672,
    "VirtualHost": "/",
    "Usuario": "gestorong",
    "Senha": "devlocal123"
  },
  "Jwt": {
    "ChaveSecreta": "chave-apenas-para-desenvolvimento-local-nao-usar-em-producao",
    "Emissor": "conexao-solidaria",
    "Audiencia": "conexao-solidaria",
    "ExpiracaoMinutos": 120
  }
}
